# 应用名称
spring.application.name=tvmanager
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/tv?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 应用服务 WEB 访问端口
server.port=8081
#mybaits配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
# 关闭thymeleaf 缓存
spring.thymeleaf.cache=false
# 设置日期格式
spring.mvc.format.date=yyyy-MM-dd
# pagehelper 插件配置
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true